<!DOCTYPE html>
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8">
        <title> Curriculum Vitae </title>
        <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">	
	<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap" rel="stylesheet">
    <style>

.Fondo{
  background:black;
}
.Principal{
  background: ;
  position: fixed;
  top:0%;
  left: 15%;
  width: 50%;
  height:100%;
  border:solid 0px red;
  z-index: 1;
}

.Izquierda{
  background: #161E2E ;
  position: absolute;
  top:0%;
  left: 0%;
  width: 20%;
  height:100%;
  border:solid 0px blue;
  color: white;
  z-index: 2;
}

.Derecha{
  background: white;
  position: absolute;
  top:0%;
  left: 20%;
  width: 80%;
  height:100%;
  border:solid 0px yellow;
  z-index: 3;
}

.Encabezado{
  position: absolute;
  top:0%;
  left: 0%;
  width: 100%;
  height: 25%;
  background-color: white; 
  border:solid 0px yellow;
  z-index: 3;
}

.Divisor1{
  position: relative;
  top: 25%;
  left: 0%;
  width: 100%;
  height:5%;
  background-color: #1AF0A6;
  border:solid 0px white;
  text-align: center;
  z-index: 3;
}

.Estudios{
  position: absolute;
  top:30%;
  left: 0%;
  width: 100%;
  height:40%;
  background-color: white; 
  border:solid 0px yellow;
  z-index: 3;
}

.Divisor2{
  position: relative;
  top: 45%;
  left: 0%;
  width: 100%;
  height:5%;
  background-color: #1AF0A6;
  border:solid 0px white;
  text-align: center;
  z-index: 4;
}

.Experiencia{
  position: absolute;
  top:55%;
  left: 0%;
  width: 100%;
  height:30%;
  background-color: white; 
  border:solid 0px yellow;
  z-index: 3;
}


.EncabezadoIzquierda{
  position: absolute;
  top: 0%;
  left: 0%;
  width: 75%;
  height: 100%;
  background-color: white;
}

.EncabezadoDerecha{
  position: absolute;
  top: 0%;
  left: 75%;
  background-color: white;
}
.foto{
   border-radius: solid;
   height: 100%;
   width: 100%;
   border: 5px;
}

.TextoEncabezado{
  font-family: 'Roboto Slab' ;
  font-size: 1em;
  color: black;
  margin-top: 1%;
  margin-left: -10%;
}


.Titulo{
  font-family: 'Exo 2', sans-serif;
  font-size: 1.8em;
  color: black;
}

.TablaColumnaDerecha{
  width: 20%;
  background: ;
  text-align: center;
  font-family: 'Balsamiq Sans', cursive;
  font-size: .7em;
  font-weight: bold;
}

.TablaColumnaIzquierda{
  width: 70%;
  background: ;
  text-align: right;
  font-family: 'Balsamiq Sans', cursive;
  font-size: .8em;
  font-weight: lighter;
}

.DatosExperiencia{
  width: 70%;
  background: ;
  text-align: left;
  font-family: 'Balsamiq Sans', cursive;
  font-size: .8em;
  font-weight: lighter;
}
.DatosTituloExperiencia{
  width: 70%;
  background: ;
  text-align: left;
  font-family: 'Balsamiq Sans', cursive;
  font-size: 1em;
  font-weight: lighter;
}

.Texto{
  font-family: 'Maven Pro', sans-serif;
  font-size: .7em;
  font-weight: lighter;
}
.Texto2{
  font-family: 'Maven Pro', sans-serif;
  font-size: .9em;
  font-weight: lighter;
}
.datitos{
font-family: 'Comfortaa', cursive;
font-size: 80%;
}
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap');
</style>
</head> 
    <body class="Fondo">
      <div class="Principal">
        <div class="Izquierda">
          <p class="Texto2">Idioma</p>
          <ul class="Texto">
            <li> Español Nativo</li>
            <li> Ingles 30%</li>
          </ul>
          <br>
          <p class="Texto2">Software</p>
          <ul class="Texto">
            <li>Word</li>
            <li>Power Point</li>
            <li>Excel</li>
            <li>NetBeans</li>
            <li>Intelli J</li>
            <li>Andorid Studio</li>
            <li>Geogebra</li>
	    <li>Unity</li>
	    <li>Visual Code</li>
	    <li>Photoshop</li>
          </ul>
          <br>
          <p class="Texto2"> Hobbies</p>
          <ul class="Texto">
            <li>Viajar</li>
            <li>Futbol</li>
            <li>Video juegos</li>
	    <li>Desarrollo de Software</li>
	    <li>Diseño Grafico</li>
          </ul>
        </div>
        <div class="Derecha">
          <div class="Encabezado">
            <div class="EncabezadoIzquierda">
              <pre class="TextoEncabezado">
                <span class="Titulo"> Rodriguez Yañez Luis Angel</span>


                <span class="datitos"> Celaya, Guanajuato, Mexico</span>
                <span class="datitos"> Tel: 461 185 3755</span>
                <span class="datitos"> E-mail: 17030621@itcelaya.com</span>
              </pre>
            </div>
            <div class="EncabezadoDerecha">
              <img src="https://scontent.fgdl10-1.fna.fbcdn.net/v/t1.0-9/122137391_1052319835215100_2938475835095729431_n.jpg?_nc_cat=103&ccb=2&_nc_sid=730e14&_nc_ohc=rrWx39iH0IIAX-J5fUz&_nc_ht=scontent.fgdl10-1.fna&oh=ff1e37dfa85c171d8d0dc5a40ef83365&oe=5FE90442" class="foto" width="150" height="150" alt="Logo HTML5"/>
            </div>
            
          </div>

          <div class="Divisor1">
            <span class="Titulo"> Estudios</span>
          </div>

          <div class="Estudios">
           <table>
             <tr>
               <td class="TablaColumnaDerecha">
                   2017 <br> Celaya,Guanajuato, Mexico.
               </td>
               <td class="TablaColumnaIzquierda"> 
                Certificado de estudio nivel medio superior <br>
                CBTis N.198
               </td>
             </tr>
             <tr>
               <td class="TablaColumnaDerecha">
                 2017 <br> Celaya,Guanajuato, Mexico.
               </td>
               <td class="TablaColumnaIzquierda">
                 Título técnico en programacion <br>
                CBTis N.198
               </td>
             </tr>           
             <tr>
               <td class="TablaColumnaDerecha">
                 2020 <br> Celaya,Guanajuato, Mexico.
               </td>
               <td class="TablaColumnaIzquierda">
                 Diplomado Técnico en Integridad web <br>
                Capacitate para el empleo
               </td>
             </tr>
           </table>
          </div>

          <div class="Divisor2">
            <span class="Titulo"> Experiencia</span>
          </div>

          <div class="Experiencia">
        
          <pre class="DatosExperiencia">
	Hackathones:
	
	- Participante en la Primera edición del LinceHack 2018.
	- Ganador del Primer lugar en el Hackathon FabLab Bajío 2019.
	- Participante en el Talend Land Guadalajara 2019.
	- Ganador del Cuarto Lugar en la segunda edición del LinceHack 2020.
	- Top 10 HackDHI Dolores Hidalgo 2020.
	- Ganador del reto Github en el HackDHI 2020.
	- Participante en el Hackathon Supercivios 2020.
	- Ganador a nivel sede en el hackathon SpaceApps2020 y nominado a etapa Mundial.
          </pre>  
          <pre class="DatosExperiencia">
	GG-CODE

	Cofundador de la empresa de Desarrollo de Software GG-Code 2020.
          </pre>
          </div>
        </div>  
      </div>      
</body> 
</html> 
